VITE_SUPABASE_PROJECT_ID="zdpvndmtggzevnoxonof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkcHZuZG10Z2d6ZXZub3hvbm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTgyNjUsImV4cCI6MjA4NjUzNDI2NX0.lkb5fGYp_dNyx6hOMuwu8_BvM2NREpG3GR8-0S5ipws"
VITE_SUPABASE_URL="https://zdpvndmtggzevnoxonof.supabase.co"
